{
    "name": "aram/kube-frontapp",
    "description": "Frontend to learn kubernetes",
    "type": "project",
    "authors": [
        {
            "name": "Alberto Aram Rascón García",
            "email": "aram123@gmail.com"
        }
    ],
    "require": {}
}
